{
	"$schema": "https://biomejs.dev/schemas/2.4.2/schema.json",
	"root": false,
	"extends": "//",
	"files": {
		"includes": ["**", "!**/*.generated.js", "!!.next", "!!out", "!!build", "next-env.d.ts"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"complexity": { "noUselessTypeConstraint": "error" },
			"correctness": {
				"noChildrenProp": "error",
				"noConstAssign": "error",
				"noConstantCondition": "error",
				"noConstantMathMinMaxClamp": "error",
				"noConstructorReturn": "error",
				"noEmptyCharacterClassInRegex": "error",
				"noEmptyPattern": "error",
				"noGlobalDirnameFilename": "error",
				"noGlobalObjectCalls": "error",
				"noInnerDeclarations": "error",
				"noInvalidBuiltinInstantiation": "error",
				"noInvalidConstructorSuper": "error",
				"noInvalidDirectionInLinearGradient": "error",
				"noInvalidGridAreas": "error",
				"noInvalidPositionAtImportRule": "error",
				"noInvalidUseBeforeDeclaration": "error",
				"noMissingVarFunction": "error",
				"noNestedComponentDefinitions": "error",
				"noNodejsModules": "error",
				"noNonoctalDecimalEscape": "error",
				"noPrecisionLoss": "error",
				"noPrivateImports": "error",
				"noProcessGlobal": "error",
				"noQwikUseVisibleTask": "error",
				"noReactPropAssignments": "error",
				"noRenderReturnValue": "error",
				"noRestrictedElements": "error",
				"noSelfAssign": "error",
				"noSetterReturn": "error",
				"noSolidDestructuredProps": "error",
				"noStringCaseMismatch": "error",
				"noSwitchDeclarations": "error",
				"noUndeclaredDependencies": "error",
				"noUndeclaredVariables": "error",
				"noUnknownFunction": "error",
				"noUnknownMediaFeatureName": "error",
				"noUnknownProperty": "error",
				"noUnknownPseudoClass": "error",
				"noUnknownPseudoElement": "error",
				"noUnknownTypeSelector": "error",
				"noUnknownUnit": "error",
				"noUnmatchableAnbSelector": "error",
				"noUnreachable": "error",
				"noUnreachableSuper": "error",
				"noUnsafeFinally": "error",
				"noUnsafeOptionalChaining": "error",
				"noUnusedFunctionParameters": "error",
				"noUnusedImports": "error",
				"noUnusedLabels": "error",
				"noUnusedPrivateClassMembers": "error",
				"noUnusedVariables": "error",
				"noVoidElementsWithChildren": "error",
				"noVoidTypeReturn": "error",
				"useExhaustiveDependencies": "error",
				"useGraphqlNamedOperations": "error",
				"useHookAtTopLevel": "error",
				"useImageSize": "error",
				"useImportExtensions": "error",
				"useIsNan": "error",
				"useJsonImportAttributes": "error",
				"useJsxKeyInIterable": "error",
				"useParseIntRadix": "error",
				"useQwikClasslist": "error",
				"useSingleJsDocAsterisk": "error",
				"useUniqueElementIds": "error",
				"useValidForDirection": "error",
				"useValidTypeof": "error",
				"useYield": "error"
			},
			"performance": {
				"noImgElement": "warn",
				"noUnwantedPolyfillio": "warn",
				"useGoogleFontPreconnect": "warn"
			},
			"style": {
				"noCommonJs": "error",
				"noDefaultExport": "error",
				"noDescendingSpecificity": "error",
				"noDoneCallback": "error",
				"noEnum": "error",
				"noExportedImports": "error",
				"noHeadElement": "warn",
				"noImplicitBoolean": "error",
				"noInferrableTypes": "error",
				"noMagicNumbers": "error",
				"noNamespace": "error",
				"noNegationElse": "error",
				"noNestedTernary": "error",
				"noNonNullAssertion": "error",
				"noParameterAssign": "error",
				"noParameterProperties": "error",
				"noProcessEnv": "error",
				"noRestrictedGlobals": "error",
				"noRestrictedImports": "error",
				"noRestrictedTypes": "error",
				"noShoutyConstants": "error",
				"noSubstr": "error",
				"noUnusedTemplateLiteral": "error",
				"noUselessElse": "error",
				"noValueAtRule": "error",
				"noYodaExpression": "error",
				"useArrayLiterals": "error",
				"useAsConstAssertion": "error",
				"useAtIndex": "error",
				"useBlockStatements": "error",
				"useCollapsedElseIf": "error",
				"useCollapsedIf": "error",
				"useComponentExportOnlyModules": "error",
				"useConsistentArrayType": "error",
				"useConsistentBuiltinInstantiation": "error",
				"useConsistentCurlyBraces": "error",
				"useConsistentMemberAccessibility": "error",
				"useConsistentObjectDefinitions": "error",
				"useConsistentTypeDefinitions": "error",
				"useConst": "error",
				"useDefaultParameterLast": "error",
				"useDefaultSwitchClause": "error",
				"useDeprecatedReason": "error",
				"useEnumInitializers": "error",
				"useExplicitLengthCheck": "error",
				"useExponentiationOperator": "error",
				"useExportType": "error",
				"useExportsLast": "error",
				"useFilenamingConvention": "error",
				"useForOf": "error",
				"useFragmentSyntax": "error",
				"useGraphqlNamingConvention": "error",
				"useGroupedAccessorPairs": "error",
				"useImportType": "error",
				"useLiteralEnumMembers": "error",
				"useNamingConvention": "error",
				"useNodeAssertStrict": "error",
				"useNodejsImportProtocol": "error",
				"useNumberNamespace": "error",
				"useNumericSeparators": "error",
				"useObjectSpread": "error",
				"useReactFunctionComponents": "error",
				"useReadonlyClassProperties": "error",
				"useSelfClosingElements": "error",
				"useShorthandAssign": "error",
				"useShorthandFunctionType": "error",
				"useSingleVarDeclarator": "error",
				"useSymbolDescription": "error",
				"useTemplate": "error",
				"useThrowNewError": "error",
				"useThrowOnlyError": "error",
				"useTrimStartEnd": "error",
				"useUnifiedTypeSignatures": "error"
			},
			"suspicious": {
				"noDocumentImportInPage": "error",
				"noExplicitAny": "error",
				"noExtraNonNullAssertion": "error",
				"noHeadImportInDocument": "error",
				"noMisleadingInstantiator": "error",
				"noNonNullAssertedOptionalChain": "error",
				"noUnsafeDeclarationMerging": "error",
				"useGoogleFontDisplay": "warn",
				"useNamespaceKeyword": "error"
			}
		},
		"includes": ["**", "!.next/**", "!out/**", "!build/**", "!next-env.d.ts"]
	},
	"overrides": [
		{
			"includes": ["**/*.{js,jsx,mjs,ts,tsx,mts,cts}"],
			"javascript": {
				"globals": [
					"onanimationend",
					"exports",
					"ongamepadconnected",
					"onlostpointercapture",
					"onanimationiteration",
					"onkeyup",
					"onmousedown",
					"onanimationstart",
					"onslotchange",
					"onprogress",
					"ontransitionstart",
					"onpause",
					"onended",
					"onpointerover",
					"onscrollend",
					"onformdata",
					"ontransitionrun",
					"onanimationcancel",
					"ondrag",
					"onchange",
					"onbeforeinstallprompt",
					"onbeforexrselect",
					"onmessage",
					"ontransitioncancel",
					"onpointerdown",
					"onabort",
					"onpointerout",
					"oncuechange",
					"ongotpointercapture",
					"onscrollsnapchanging",
					"onsearch",
					"onsubmit",
					"onstalled",
					"onsuspend",
					"onreset",
					"onerror",
					"onmouseenter",
					"ongamepaddisconnected",
					"onresize",
					"ondragover",
					"onbeforetoggle",
					"onmouseover",
					"onpagehide",
					"onmousemove",
					"onratechange",
					"oncommand",
					"onmessageerror",
					"onwheel",
					"ondevicemotion",
					"onauxclick",
					"ontransitionend",
					"onpaste",
					"onpageswap",
					"ononline",
					"ondeviceorientationabsolute",
					"onkeydown",
					"onclose",
					"onselect",
					"onpageshow",
					"onpointercancel",
					"onbeforematch",
					"onpointerrawupdate",
					"ondragleave",
					"onscrollsnapchange",
					"onseeked",
					"onwaiting",
					"onbeforeunload",
					"onplaying",
					"onvolumechange",
					"ondragend",
					"onstorage",
					"onloadeddata",
					"onfocus",
					"onoffline",
					"onplay",
					"onafterprint",
					"onclick",
					"oncut",
					"onmouseout",
					"ondblclick",
					"oncanplay",
					"onloadstart",
					"onappinstalled",
					"onpointermove",
					"ontoggle",
					"oncontextmenu",
					"onblur",
					"oncancel",
					"onbeforeprint",
					"oncontextrestored",
					"onloadedmetadata",
					"onpointerup",
					"onlanguagechange",
					"oncopy",
					"onselectstart",
					"onscroll",
					"onload",
					"ondragstart",
					"onbeforeinput",
					"oncanplaythrough",
					"oninput",
					"oninvalid",
					"ontimeupdate",
					"ondurationchange",
					"onselectionchange",
					"onmouseup",
					"location",
					"onkeypress",
					"onpointerleave",
					"oncontextlost",
					"ondrop",
					"onsecuritypolicyviolation",
					"oncontentvisibilityautostatechange",
					"ondeviceorientation",
					"onseeking",
					"onrejectionhandled",
					"onunload",
					"onmouseleave",
					"onhashchange",
					"onpointerenter",
					"onmousewheel",
					"onunhandledrejection",
					"ondragenter",
					"onpopstate",
					"onpagereveal",
					"onemptied"
				]
			},
			"linter": {
				"rules": {
					"a11y": {
						"noAriaUnsupportedElements": "warn",
						"useAltText": "warn",
						"useAriaPropsForRole": "warn",
						"useAriaPropsSupportedByRole": "warn",
						"useValidAriaProps": "warn",
						"useValidAriaValues": "warn"
					},
					"correctness": {
						"noChildrenProp": "error",
						"useExhaustiveDependencies": "warn",
						"useHookAtTopLevel": "error",
						"useJsxKeyInIterable": "error"
					},
					"performance": {
						"noImgElement": "warn",
						"noUnwantedPolyfillio": "warn",
						"useGoogleFontPreconnect": "warn"
					},
					"security": { "noDangerouslySetInnerHtmlWithChildren": "error" },
					"style": { "noHeadElement": "warn" },
					"suspicious": {
						"noCommentText": "error",
						"noDocumentImportInPage": "error",
						"noDuplicateJsxProps": "error",
						"noHeadImportInDocument": "error",
						"useGoogleFontDisplay": "warn"
					}
				}
			}
		},
		{ "includes": ["**/*.ts", "**/*.tsx"], "javascript": { "globals": [] } },
		{
			"includes": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
			"linter": {
				"rules": {
					"complexity": { "noArguments": "error" },
					"correctness": {
						"noConstAssign": "off",
						"noGlobalObjectCalls": "off",
						"noInvalidBuiltinInstantiation": "off",
						"noInvalidConstructorSuper": "off",
						"noSetterReturn": "off",
						"noUndeclaredVariables": "off",
						"noUnreachable": "off",
						"noUnreachableSuper": "off"
					},
					"style": { "useConst": "error" },
					"suspicious": {
						"noClassAssign": "off",
						"noDuplicateClassMembers": "off",
						"noDuplicateObjectKeys": "off",
						"noDuplicateParameters": "off",
						"noFunctionAssign": "off",
						"noImportAssign": "off",
						"noRedeclare": "off",
						"noUnsafeNegation": "off",
						"noVar": "error",
						"noWith": "off",
						"useGetterReturn": "off"
					}
				}
			}
		}
	]
}
