{
	"$schema": "https://biomejs.dev/schemas/2.4.2/schema.json",
	"root": false,
	"extends": "//",

	"formatter": {
		"enabled": true,
		"indentWidth": 2,
		"lineWidth": 100
	},

	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "all",
			"semicolons": "always"
		}
	},

	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noReactSpecificProps": "off"
			},
			"performance": "error",

			// Next.js compatibility fixes
			"style": {
				"useComponentExportOnlyModules": "off",
				"noDefaultExport": "off",
				"noImplicitBoolean": "off"
			},

			"correctness": {
				"noNodejsModules": "off" // allow fs/path in server components
			}
		}
	},

	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},

	"files": {
		"includes": [
			"**",
			"!node_modules",
			"!dist",
			"!build",
			"!.next",
			"!out",
			"!package-lock.json",
			"!next-env.d.ts",
			"!public"
		]
	},

	"overrides": [
		{
			"includes": ["**/*.{js,jsx,ts,tsx}"],
			"linter": {
				"rules": {
					"a11y": {
						"useAltText": "warn",
						"useValidAriaProps": "warn",
						"useValidAriaValues": "warn"
					},
					"correctness": {
						"useHookAtTopLevel": "error",
						"useJsxKeyInIterable": "error",
						"useExhaustiveDependencies": "warn"
					},
					"security": {
						"noDangerouslySetInnerHtmlWithChildren": "error"
					}
				}
			}
		}
	]
}
